# WheelVault

./: .editorconfig  .env.template  .gitattributes  .gitignore  LICENSE  README.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/integration/brand/: BrandSelectionIntegrationTest.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/integration/car/: CarCrudIntegrationTest.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/integration/di/: TestKoinModule.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/integration/news/: NewsSelectionIntegrationTest.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/integration/trade/: TradeCrudIntegrationTest.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/integration/util/: KoinTestApplication.kt  KoinTestRunner.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/ui/screen/garage/: GarageContentTest.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/ui/screen/home/: HomeContentTest.kt
app/src/androidTest/kotlin/io/github/patrickvillarroel/wheel/vault/util/: KoinTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/patrickvillarroel/wheel/vault/: MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/data/: BrandRepositoryImpl.kt  CarRepositoryImpl.kt  GetVideosNewsUseCaseImpl.kt  SyncMediator.kt  UpdateOnboardingStateUseCaseImpl.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/data/dao/: BrandDao.kt  CarDao.kt  NewsDao.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/data/datasource/: AppDatabase.kt  BrandRoomDataSource.kt  BrandSupabaseDataSource.kt  CarRoomDataSource.kt  CarSupabaseDataSource.kt  NewsRoomDataSource.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/data/entity/: BrandEntity.kt  CarEntity.kt  CarFtsEntity.kt  Mapper.kt  NewsEntity.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/data/objects/: BrandObj.kt  CarObj.kt  CurrentTradeStatusObj.kt  MappersObj.kt  TradeEventTypeObj.kt  VideoObj.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/di/: DataModule.kt  PresenterModule.kt  SupabaseModule.kt  WheelVaultModule.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/domain/model/: Brand.kt  CarItem.kt  User.kt  VideoNews.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/domain/repository/: BrandRepository.kt  CarsRepository.kt  NewsRepository.kt  TradeRepository.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/navigation/: NavigationExt.kt  NavigationKeys.kt  WheelVaultApp.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/ui/screen/: BrandViewModel.kt  CarViewModel.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/ui/theme/: Theme.kt  Types.kt
app/src/main/java/io/github/patrickvillarroel/wheel/vault/util/: AndroidUtils.kt  CallbackInterceptor.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/data/: BrandRepositoryImpl.kt  CarRepositoryImpl.kt  GetVideosNewsUseCaseImpl.kt  SyncMediator.kt  UpdateOnboardingStateUseCaseImpl.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/data/dao/: BrandDao.kt  CarDao.kt  CarImageDao.kt  NewsDao.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/data/entity/: BrandEntity.kt  CarEntity.kt  CarFtsEntity.kt  CarImageEntity.kt  Mapper.kt  NewsEntity.kt  SyncStatus.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/data/mediator/: CarOfflineFirstMediator.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/data/objects/: BrandObj.kt  CarImagesObj.kt  CarObj.kt  CurrentTradeStatusObj.kt  MappersObj.kt  SwapOfferObj.kt  TradeProposalObj.kt  VideoObj.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/data/paging/: PagedSourceExtensions.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/di/: DataModule.kt  PresenterModule.kt  SupabaseModule.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/domain/model/: Brand.kt  CachePolicy.kt  CarItem.kt  OfflineFirstMediator.kt  Page.kt  PagedSource.kt  PagedSourceExtensions.kt  TradeProposal.kt  VideoNews.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/domain/repository/: BrandRepository.kt  CarsRepository.kt  TradeRepository.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/domain/usecase/: GetVideosNewsUseCase.kt  UpdateOnboardingStateUseCase.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/navigation/: NavigationKeys.kt  WheelVaultApp.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/ui/screen/: BrandViewModel.kt  CarViewModel.kt  UiUtil.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/ui/util/: LazyPagingItemsExtensions.kt
app/src/main/kotlin/io/github/patrickvillarroel/wheel/vault/util/: AndroidUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/io/github/patrickvillarroel/wheel/vault/data/: BrandRepositoryImplTest.kt  UpdateOnboardingStateUseCaseImplTest.kt
app/src/test/kotlin/io/github/patrickvillarroel/wheel/vault/domain/model/: CarItemBuilderTest.kt
app/src/test/kotlin/io/github/patrickvillarroel/wheel/vault/domain/repository/: CarsRepositoryTest.kt
app/src/test/kotlin/io/github/patrickvillarroel/wheel/vault/ui/screen/: BrandViewModelTest.kt  CarViewModelTest.kt  CarsViewModelTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
