[versions]
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.11.0"
# https://developer.android.com/jetpack/androidx/releases/activity
activity-compose = "1.10.1"

# https://developer.android.com/tools/releases/platforms
android-targetSdk = "36"
android-minSdk = "26"

# https://github.com/coil-kt/coil/releases
coil = "3.2.0"
# https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom = "2025.06.01"
# https://developer.android.com/jetpack/androidx/releases/compose-material3#compose_material3_version_14_2
compose-material3-expressive = "1.4.0-alpha17"
# https://developer.android.com/jetpack/androidx/releases/datastore
datastore-preferences = "1.1.7"
# https://developer.android.com/jetpack/androidx/releases/test
espresso-core = "3.6.1"
# https://junit.org/junit4/
junit = "4.13.2"
# https://google.github.io/accompanist/permissions/
accompanist = "0.37.3"
# https://developer.android.com/jetpack/androidx/releases/camera
androidx-camera = "1.4.2"
# https://developer.android.com/jetpack/androidx/releases/test
androidx-test-junit = "1.2.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle = "2.9.1"
androidx-lifecycle-viewmodel-nav3 = "1.0.0-alpha03"
# https://developers.google.com/ml-kit/vision/text-recognition/v2/android
google-mlkit = "16.0.1"
# https://mvnrepository.com/artifact/androidx.compose.ui/ui-text-google-fonts
google-fonts = "1.8.3"
# https://developer.android.com/jetpack/androidx/releases/navigation3
navigation3 = "1.0.0-alpha05"
# https://github.com/InsertKoinIO/koin/releases
koin = "4.1.0"
# https://github.com/LemonAppDev/konsist/releases
konsist = "0.17.3"
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.2.0"
# https://github.com/google/ksp/releases
ksp = "2.2.0-2.0.2"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization = "1.9.0"
# https://github.com/pinterest/ktlint/releases
ktlint-pinterest = "1.6.0"
# https://github.com/jlleitschuh/ktlint-gradle/releases
ktlint-plugin = "13.0.0"
# https://github.com/mrmans0n/compose-rules/releases
ktlint-compose = "0.4.22"
# https://github.com/square/retrofit/releases
# https://square.github.io/retrofit/download/
retrofit = "3.0.0"
# https://developer.android.com/jetpack/androidx/releases/room
room = "2.7.2"

[libraries]
# kotlin
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# others
konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }
ktlint-compose = { group = "io.nlopez.compose.rules", name = "ktlint", version.ref = "ktlint-compose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Koin
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
# koin-test = { group = "io.insert-koin", name = "koin-test" }
# koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-androidx-startup = { group = "io.insert-koin", name = "koin-androidx-startup" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }

# From compose multiplatform
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test = { module = "androidx.compose.ui:ui-test" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

compose-animation = { module = "androidx.compose.animation:animation" }
compose-animation-graphics = { module = "androidx.compose.animation:animation-graphics" }

compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-runtime-saveable = { module = "androidx.compose.runtime:runtime-saveable" }

compose-foundation = { module = "androidx.compose.foundation:foundation" }

compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3-expressive" }
compose-material3-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# android specific
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
android-accompanist-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "google-fonts" }

# navigation 3
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "androidx-lifecycle-viewmodel-nav3" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
# camera x
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera" }
# mlkit
androidx-camera-mlkit-vision = { group = "androidx.camera", name = "camera-mlkit-vision", version.ref = "androidx-camera" }
text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "google-mlkit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
